API_STAGE_URL=https://nwbntpyvdg.execute-api.ap-northeast-1.amazonaws.com/develop
API_DIRECT_URL=https://api.job-support.site/api/admin
APP_STORAGE_URL=https://asset.job-support.site
APP_NAME_JA=ジョブサポ管理画面
APP_NAME_EN=Job Support Manager

AWS_COGNITO_REGION=ap-northeast-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:a413de00-e238-46ef-82f2-cc8a5bdd32c2
AWS_COGNITO_USER_POOL_ID=ap-northeast-1_kFMgYwsJN
AWS_COGNITO_CLIENT_ID=1285h53ifvi5oktr8c1t46d7mb
AWS_COGNITO_TEST_ADMIN_NAME=testuser1
AWS_COGNITO_TEST_ADMIN_EMAIL=torakichisite@gmail.com
AWS_COGNITO_TEST_ADMIN_PASSWORD=UkXuQ8u4
