API_STAGE_URL=http://localhost:8000/api
API_DIRECT_URL=http://localhost:8000/api
APP_NAME_JA=
APP_NAME_EN=

AWS_COGNITO_REGION=
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_TEST_ADMIN_NAME=
AWS_COGNITO_TEST_ADMIN_EMAIL=
AWS_COGNITO_TEST_ADMIN_PASSWORD=
